Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.058 seconds
desktop: 1920x1200 59Hz; virtual: 4480x1200 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Koulu\Pelimoduuli\Game Project\lastharvest\LastHarvestWinFinalDemoDay_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.451962 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 20 unused Assets to reduce memory usage. Loaded Objects now: 873.
Total: 0.947811 ms (FindLiveObjects: 0.028952 ms CreateObjectMapping: 0.017371 ms MarkObjects: 0.149028 ms  DeleteObjects: 0.220038 ms)

UnloadTime: 1.255011 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 290 unused Assets to reduce memory usage. Loaded Objects now: 187.
Total: 4.891132 ms (FindLiveObjects: 0.011885 ms CreateObjectMapping: 0.013409 ms MarkObjects: 0.074971 ms  DeleteObjects: 4.341950 ms)

UnloadTime: 0.897830 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 960.
Total: 0.712229 ms (FindLiveObjects: 0.024990 ms CreateObjectMapping: 0.017980 ms MarkObjects: 0.152685 ms  DeleteObjects: 0.030171 ms)

UnloadTime: 0.893258 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 285 unused Assets to reduce memory usage. Loaded Objects now: 243.
Total: 13.872787 ms (FindLiveObjects: 0.013714 ms CreateObjectMapping: 0.014628 ms MarkObjects: 0.089904 ms  DeleteObjects: 13.291300 ms)

UnloadTime: 0.282819 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 980.
Total: 0.709791 ms (FindLiveObjects: 0.025904 ms CreateObjectMapping: 0.018285 ms MarkObjects: 0.169143 ms  DeleteObjects: 0.017371 ms)

UnloadTime: 0.854553 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 291 unused Assets to reduce memory usage. Loaded Objects now: 299.
Total: 4.832313 ms (FindLiveObjects: 0.015847 ms CreateObjectMapping: 0.016152 ms MarkObjects: 0.099352 ms  DeleteObjects: 4.261188 ms)

UnloadTime: 0.280076 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1762.
Total: 0.725334 ms (FindLiveObjects: 0.047542 ms CreateObjectMapping: 0.021638 ms MarkObjects: 0.190476 ms  DeleteObjects: 0.018590 ms)

UnloadTime: 1.671926 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 274 unused Assets to reduce memory usage. Loaded Objects now: 488.
Total: 11.649546 ms (FindLiveObjects: 0.021333 ms CreateObjectMapping: 0.019504 ms MarkObjects: 0.129828 ms  DeleteObjects: 10.990040 ms)

UnloadTime: 0.302019 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1187.
Total: 0.731125 ms (FindLiveObjects: 0.035352 ms CreateObjectMapping: 0.021333 ms MarkObjects: 0.197181 ms  DeleteObjects: 0.018590 ms)

UnloadTime: 0.823163 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 281 unused Assets to reduce memory usage. Loaded Objects now: 523.
Total: 5.433000 ms (FindLiveObjects: 0.022247 ms CreateObjectMapping: 0.019809 ms MarkObjects: 0.130438 ms  DeleteObjects: 4.826827 ms)

UnloadTime: 0.291962 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1597.
Total: 0.822858 ms (FindLiveObjects: 0.051200 ms CreateObjectMapping: 0.025295 ms MarkObjects: 0.227962 ms  DeleteObjects: 0.021028 ms)

UnloadTime: 1.217830 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 283 unused Assets to reduce memory usage. Loaded Objects now: 600.
Total: 13.919111 ms (FindLiveObjects: 0.042361 ms CreateObjectMapping: 0.023771 ms MarkObjects: 0.148419 ms  DeleteObjects: 13.240405 ms)

UnloadTime: 0.291352 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1811.
Total: 0.852420 ms (FindLiveObjects: 0.054857 ms CreateObjectMapping: 0.026209 ms MarkObjects: 0.255390 ms  DeleteObjects: 0.022247 ms)

onTriggerEnterEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

onTriggerExitEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

onTriggerEnterEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

onTriggerExitEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

onTriggerEnterEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.286097 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 303 unused Assets to reduce memory usage. Loaded Objects now: 768.
Total: 11.858307 ms (FindLiveObjects: 0.032000 ms CreateObjectMapping: 0.023771 ms MarkObjects: 0.155124 ms  DeleteObjects: 11.191487 ms)

UnloadTime: 0.300495 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1963.
Total: 0.869182 ms (FindLiveObjects: 0.053638 ms CreateObjectMapping: 0.027123 ms MarkObjects: 0.253562 ms  DeleteObjects: 0.036876 ms)

onTriggerEnterEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

onTriggerExitEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

onTriggerEnterEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

onTriggerExitEvent: GameObject
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.238554 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 295 unused Assets to reduce memory usage. Loaded Objects now: 880.
Total: 5.978829 ms (FindLiveObjects: 0.034133 ms CreateObjectMapping: 0.024990 ms MarkObjects: 0.168838 ms  DeleteObjects: 5.269038 ms)

UnloadTime: 0.298667 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 880.
Total: 0.636344 ms (FindLiveObjects: 0.032304 ms CreateObjectMapping: 0.018590 ms MarkObjects: 0.162133 ms  DeleteObjects: 0.003657 ms)

UnloadTime: 0.328533 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 24 unused Assets to reduce memory usage. Loaded Objects now: 389.
Total: 0.947506 ms (FindLiveObjects: 0.011580 ms CreateObjectMapping: 0.018285 ms MarkObjects: 0.114590 ms  DeleteObjects: 0.380038 ms)

